# compose520

./: README.md
client/: build.gradle  settings.gradle
client/app/: build.gradle  gradle.properties
client/app/src/androidTest/java/com/dailystudio/compose/loveyou/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: data-mid-autumn.json  data-valentines-day.json  data.json
client/app/src/main/java/com/dailystudio/compose/loveyou/: Compose520Application.kt  Item.kt  MainActivity.kt  Piece.kt
client/app/src/main/java/com/dailystudio/compose/loveyou/data/: BoardData.kt
client/app/src/main/java/com/dailystudio/compose/loveyou/interactive/: CoupleReceiver.kt  Jack.kt  JackAndJill.kt  Jill.kt
client/app/src/main/java/com/dailystudio/compose/loveyou/ui/: Board.kt  BoardCanvas.kt  BoardWithCanvas.kt  BoardWithLayout.kt  GridBoard.kt  GridTransition.kt  Piece.kt
client/app/src/main/java/com/dailystudio/compose/loveyou/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
client/app/src/main/res/drawable/: ic_launcher_foreground.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/dailystudio/compose/loveyou/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
