appVersion                  = 0.1.0
appVersionCode              = 20201208

androidMinSdkVersion        = 23
androidTargetSdkVersion     = 30

androidCompileSdkVersion    = 30
androidBuildToolsVersion    = 30.0.0

stethoVersion               = 1.5.1
devbricksxVersion           = 1.4.2
roomVersion                 = 2.3.0-alpha04

android.useAndroidX         = true
android.enableJetifier      = true
